<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticasProfesionalesLIS.jnlp">
  <information>
    <title>PracticasProfesionalesLIS</title>
    <vendor>perso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticasProfesionalesLIS.jar" size="175814" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="practicasprofesionaleslis.PracticasProfesionalesLIS"  name="PracticasProfesionalesLIS" />
  <update check="always"/>
</jnlp>
