<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionaleslis.controlador.FXMLPrincipalEstudianteController">
   <children>
      <ImageView fx:id="imgFotoPerfil" fitHeight="134.0" fitWidth="143.0" layoutX="34.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/oshawott.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="lblNombreEstudiante" layoutX="191.0" layoutY="93.0" prefHeight="29.0" prefWidth="429.0">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMatricula" layoutX="191.0" layoutY="135.0" prefHeight="2.0" prefWidth="138.0">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblProyecto" layoutX="191.0" layoutY="174.0" prefHeight="0.0" prefWidth="679.0">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18529d" height="62.0" stroke="#18529d" strokeType="INSIDE" width="1280.0" />
      <Label layoutX="17.0" layoutY="8.0" prefHeight="46.0" prefWidth="997.0" text="Sistema de Prácticas Profesionales de Ingeniería de Software" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="40.0" />
         </font>
      </Label>
      <Button layoutX="1031.0" layoutY="95.0" mnemonicParsing="false" onAction="#clicBtnCerrarSesion" prefHeight="38.0" prefWidth="216.0" style="-fx-background-color: #28ad56;" text="Cerrar Sesión" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="30.0" />
         </font>
      </Button>
      <Button layoutX="172.0" layoutY="345.0" mnemonicParsing="false" onAction="#clicBtnConsultarAvance" prefHeight="29.0" prefWidth="329.0" style="-fx-background-color: #28ad56;" text="Consultar Avance" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="30.0" />
         </font>
      </Button>
      <Button layoutX="172.0" layoutY="488.0" mnemonicParsing="false" onAction="#clicBtnActualizarExpediente" prefHeight="46.0" prefWidth="329.0" style="-fx-background-color: #28ad56;" text="Actualizar Expediente" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="30.0" />
         </font>
      </Button>
      <Button layoutX="670.0" layoutY="488.0" mnemonicParsing="false" onAction="#clicBtnEvaluarOrganizacionVinculada" prefHeight="55.0" prefWidth="429.0" style="-fx-background-color: #28ad56;" text="Evaluar Organización Vinculada" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="30.0" />
         </font>
      </Button>
      <Button layoutX="670.0" layoutY="345.0" mnemonicParsing="false" onAction="#clicBtnGenerarFormatoEvaluacion" style="-fx-background-color: #28ad56;" text="Generar Formato de Evaluación" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="30.0" />
         </font>
      </Button>
      <Separator layoutX="35.0" layoutY="258.0" prefHeight="7.0" prefWidth="1210.0" style="-fx-border-color: 000000;" />
   </children>
</AnchorPane>
